[Unit]
Description=KMM Mesir Web Application
After=network.target
Requires=postgresql.service
After=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/kmm-web
Environment=DJANGO_ENV=production
EnvironmentFile=/var/www/kmm-web/.env.production
ExecStart=/var/www/kmm-web/venv/bin/gunicorn --config gunicorn.conf.py kmm_web_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/kmm-web/logs /var/log/django /var/www/kmm-web/media

[Install]
WantedBy=multi-user.target
